Include  /var/www/${website}/conf/names.conf
# Remember to update site.conf as well.

ErrorLog /var/www/${website}/logs/front_error_log
CustomLog /var/www/${website}/logs/front_custom_log combined

SetEnv SERVER_ROOT /var/www/${website}
DocumentRoot /var/www/${website}/docs

RewriteEngine on
RewriteMap cacheindex txt:/var/www/${website}/var/document_cache.txt
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
RewriteRule ^/.                 -                       [L]
# Check whether the page is in the cache:
RewriteCond %{REQUEST_METHOD} GET|HEAD
RewriteCond %{QUERY_STRING} ="" [OR]
RewriteCond %{QUERY_STRING} ^size=[0123456789]+x[0123456789]+$
RewriteCond ${cacheindex:%{REQUEST_URI}%{QUERY_STRING}|NONE} !NONE
RewriteRule /.* ${cacheindex:%{REQUEST_URI}%{QUERY_STRING}}
# da:
RewriteRule /cache/da/text/html/.*                 -       [T=text/html,L]
RewriteRule /cache/da/image/png/.*                 -       [T=image/png,L]
RewriteRule /cache/da/image/gif/.*                 -       [T=image/gif,L]
RewriteRule /cache/da/image/pjpeg/.*               -       [T=image/jpeg,L]
RewriteRule /cache/da/image/bmp/.*                 -       [T=image/bmp,L]
RewriteRule /cache/da/image/jpeg/.*                -       [T=image/jpeg,L]
RewriteRule /cache/da/application/pdf/.*           -       [T=application/pdf,L]
RewriteRule /cache/da/application/octet-stream/.*  -       [T=application/octet-stream,L]
RewriteRule /cache/da/application/word/.*          -       [T=application/word,L]
# en:
RewriteRule /cache/en/text/html/.*                 -       [T=text/html,L]
RewriteRule /cache/en/image/png/.*                 -       [T=image/png,L]
RewriteRule /cache/en/image/gif/.*                 -       [T=image/gif,L]
RewriteRule /cache/en/image/pjpeg/.*               -       [T=image/jpeg,L]
RewriteRule /cache/en/image/bmp/.*                 -       [T=image/bmp,L]
RewriteRule /cache/en/image/jpeg/.*                -       [T=image/jpeg,L]
RewriteRule /cache/en/application/pdf/.*           -       [T=application/pdf,L]
RewriteRule /cache/en/application/octet-stream/.*  -       [T=application/octet-stream,L]
RewriteRule /cache/en/application/word/.*          -       [T=application/word,L]
# Add more types and languages here...

# Send everything else to the heavy dudes in the back room:
# (Remember to configure them to listen to port 81!)
RewriteRule ^/(.*)  http://%{HTTP_HOST}:81/$1 [P,L]

<Directory />
        AllowOverride None
</Directory>

<Directory /var/www/${website}/docs>
	Options FollowSymLinks

	ExpiresActive on
	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/pjpeg "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"

	ExpiresByType application/word "access plus 1 month"
	ExpiresByType application/msword "access plus 1 month"
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType application/vnd.ms-powerpoint "access plus 1 month"
	ExpiresByType application/rtf "access plus 1 month"

	<Limit GET POST>
		order allow,deny
		allow from all
	</Limit>

	<LimitExcept GET POST>
		deny from all
	</LimitExcept>
</Directory>

# Local Variables: ***
# mode:shell-script ***
# tab-width:2 ***
# End: ***
