include:		${wwwroot}/htdig/conf/htdig.conf

locale:			da_DK

database_dir:		${wwwroot}/${website}/htdig/db
common_dir:		${wwwroot}/${website}/htdig/common

start_url:		`${common_dir}/start_url`
limit_urls_to:		`${common_dir}/start_url`

# excludes CSD crono urls with incomplete date
exclude_urls:		?print= &print= ?show_comments= &show_comments= /admin/ /css/ /upload/ /grafik/ ?mark= &mark= /ordbog/ ?mode &mode _print.html ?newstype= &newstype=

noindex_start:		<!--NOINDEX-->
noindex_end:		<!--/NOINDEX-->

keywords_meta_tag_names: DC.subject DC.description keywords description 

endings_root2word_db:	${common_dir}/root2word.db
endings_word2root_db:	${common_dir}/word2root.db

image_url_prefix:	/grafik
max_stars:		5 

search_results_wrapper: ${common_dir}/wrapper.html
nothing_found_file:	${common_dir}/nothing-found.html 
syntax_error_file:	${common_dir}/syntax-error.html 

template_name:          long
template_map:           Resumé long ${common_dir}/fmt_long.html \
			Kun%20titel short ${common_dir}/fmt_short.html \
			Kun%20adresse url ${common_dir}/fmt_url.html

excerpt_length:         512
excerpt_show_top:       true
no_excerpt_text:	(Ingen af søgeorden fundet i toppen af dokumentet)
#no_excerpt_show_top:	true


search_algorithm:	exact:1 endings:0.7 prefix:0.5
# synonyms:0.4 soundex:0.3

method_names:           and "Alle ordene" \
                        or "Nogle af ordene" \
                        boolean "Logisk udtryk"

build_select_lists:	MATCH_LIST matchesperpage matches_per_page_list \
			2 1 2 matches_per_page ""

matches_per_page_list:	10 "10" \
			20 "20" \
			50 "50" \
			100 "100"

next_page_text:		Følgende
no_next_page_text:	<FONT COLOR="#CCCCCC">Følgende</FONT>

prev_page_text:		Forrige
no_prev_page_text:	<FONT COLOR="#CCCCCC">Forrige</FONT>

maximum_pages:		10

page_number_text:	1 2 3 4 5 6 7 8 9 10
no_page_number_text:	<B>1</B> <B>2</B> <B>3</B> <B>4</B> <B>5</B> \
			<B>6</B> <B>7</B> <B>8</B> <B>9</B> <B>10</B>
server_aliases:		${domain}=${website}

case_sensitive: false

endings_affix_file:	${wwwroot}/${website}/htdig/dansk.aff
endings_dictionary:	${wwwroot}/${website}/htdig/dansk.0

synonym_dictionary:	${common_dir}/synonyms
synonym_db:		${database_dir}/db.syn.db

allow_numbers:          true
