ServerAdmin webmaster@${domain}

ErrorLog ${wwwroot}/${website}/logs/error_log
CustomLog ${wwwroot}/${website}/logs/custom_log combined

SetEnv SERVER_ROOT ${wwwroot}/${website}
DocumentRoot ${wwwroot}/${website}/docs

DirectoryIndex index.html index.htm

RewriteEngine on
RewriteMap cacheindex txt:${wwwroot}/${website}/var/document_cache.txt

# If it exists in docs, serve it:
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
RewriteRule ^/.                 -                       [L]

# Don't cache:
RewriteRule ^/admin             -                       [L]

# Check whether the page is in the cache:
RewriteCond %{REQUEST_METHOD} GET|HEAD
RewriteCond %{QUERY_STRING} =""
RewriteCond ${cacheindex:%{REQUEST_URI}|NONE} !NONE
# ... and serve it:
RewriteRule /.* ${cacheindex:%{REQUEST_URI}} [L]

RewriteRule ^/public            -                       [L]
RewriteRule ^/(.*)              /public/$1              [PT]

<Directory />
		AllowOverride None
</Directory>

<Directory ${wwwroot}/${website}/docs>
		Options FollowSymLinks

		ExpiresActive on
		ExpiresByType image/gif "access plus 1 month"
		ExpiresByType image/jpeg "access plus 1 month"
		ExpiresByType image/png "access plus 1 month"

		ExpiresByType application/msword "access plus 1 month"
		ExpiresByType application/pdf "access plus 1 month"
		ExpiresByType application/vnd.ms-powerpoint "access plus 1 month"
		ExpiresByType application/rtf "access plus 1 month"

		<Limit GET POST>
				order allow,deny
				allow from all
		</Limit>

		<LimitExcept GET POST>
				deny from all
		</LimitExcept>
</Directory>

<Directory ${wwwroot}/${website}/docs/cache>
    PerlTypeHandler WebObvius::Cache
	  PerlSetVar CachePrefix ${wwwroot}/${website}/docs/cache/
</Directory>

<Location /public>
		SetHandler perl-script

		PerlSetVar RemovePrefix /public

		PerlAccessHandler	$${perlname}::Site::Public->access_handler
		PerlHandler		$${perlname}::Site::Public->handler

		<IfDefine DEBUG>
				PerlSetVar StatINCDebug on
				PerlInitHandler Apache::StatINC
		</IfDefine>
</Location>

<Location /admin>
		SetHandler perl-script

		PerlSetVar RemovePrefix /admin
		PerlSetVar AddPrefix /admin

		AuthName "${perlname}"
		AuthType Basic
		require valid-user

		PerlAuthenHandler	$${perlname}::Site::Admin->authen_handler
		PerlAuthzHandler	$${perlname}::Site::Admin->authz_handler
		PerlHandler		    $${perlname}::Site::Admin->handler

		<IfDefine DEBUG>
				PerlSetVar StatINCDebug on
				PerlInitHandler Apache::StatINC
		</IfDefine>
</Location>

# Local Variables: ***
# mode:shell-script ***
# tab-width:2 ***
# End: ***
