ServerAdmin webmaster@${domain}

ErrorLog ${wwwroot}/${website}/logs/error_log
CustomLog ${wwwroot}/${website}/logs/custom_log combined

SetEnv SERVER_ROOT ${wwwroot}/${website}
DocumentRoot ${wwwroot}/${website}/docs

DirectoryIndex index.html index.htm

RewriteEngine on
RewriteMap cacheindex txt:${wwwroot}/${website}/var/document_cache.txt
#RewriteMap cacheindex prg:${wwwroot}/${website}/bin/cache_map

# If it exists in docs, serve it:
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
RewriteRule ^/.                 -                       [L]

# Don't cache:
RewriteRule ^/admin             -                       [L]

# Check whether the page is in the cache:

# Cache
RewriteCond %{REQUEST_METHOD} GET|HEAD
RewriteCond %{QUERY_STRING} ="" [OR]
RewriteCond %{QUERY_STRING} ^size=[0123456789]+x[0123456789]+$
RewriteCond ${cacheindex:%{REQUEST_URI}%{QUERY_STRING}|NONE} (^/cache/.*)
#RewriteCond ${cacheindex:%{HTTP_COOKIE}!%{HTTP:Accept-language}!%{REQUEST_URI}%{QUERY_STRING}|NONE} (^/cache/.*)
RewriteCond %{DOCUMENT_ROOT}%1 -f
RewriteRule /.* %1 [L]

RewriteRule ^/public            -                       [L]
RewriteRule ^/(.*)              /public/$1              [PT]

<Directory />
    AllowOverride None
</Directory>

<Directory ${wwwroot}/${website}/docs>
    Options FollowSymLinks

    ExpiresActive on
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/pjpeg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"

    ExpiresByType application/word "access plus 1 month"
    ExpiresByType application/msword "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/vnd.ms-powerpoint "access plus 1 month"
    ExpiresByType application/rtf "access plus 1 month"

    <Limit GET POST>
        order allow,deny
        allow from all
    </Limit>

    <LimitExcept GET POST>
        deny from all
    </LimitExcept>
</Directory>

<Directory ${wwwroot}/${website}/docs/cache>
    PerlTypeHandler WebObvius::Cache
    PerlSetVar CachePrefix ${wwwroot}/${website}/docs/cache/
</Directory>

<Location /public>
    SetHandler perl-script

    PerlSetVar RemovePrefix /public

    PerlAccessHandler $${perlname}::Site::Public->access_handler
    PerlHandler   $${perlname}::Site::Public->handler


#  To enable password-based authentication for the site usage, uncomment the following
#  set of lines. The authentication will be only required when users will try to open a
#  restricted document. Please note that this would slow down the operation speed slightly,
#  so you might consider to enable rulebased authentication for a subtree, and create
#  restricted documents there only. To do so, uncomment and edit <Location /public/subtree>
#  below.
# 
#    PerlAuthenHandler $Test::Site::Public->rulebased_authen_handler
#    AuthName "${perlname}"
#    AuthType Basic
#    require valid-user


    <IfDefine DEBUG>
        PerlSetVar StatINCDebug on
        PerlInitHandler Apache::StatINC
    </IfDefine>
</Location>

# Uncomment this to enable password-based authentication for the subtree
#
# <Location /public/subtree>
#     PerlAuthenHandler $Test::Site::Public->rulebased_authen_handler
#     AuthName "${perlname}"
#     AuthType Basic
#     require valid-user
# </Location>


<Location /admin>
    SetHandler perl-script

    PerlSetVar RemovePrefix /admin
    PerlSetVar AddPrefix /admin

    AuthName "${perlname}"
    AuthType Basic
    require valid-user

    PerlAuthenHandler $${perlname}::Site::Admin->authen_handler
    PerlAuthzHandler  $${perlname}::Site::Admin->authz_handler
    PerlHandler       $${perlname}::Site::Admin->handler

    <IfDefine DEBUG>
        PerlSetVar StatINCDebug on
        PerlInitHandler Apache::StatINC
    </IfDefine>
</Location>

# Local Variables: ***
# mode:shell-script ***
# tab-width:2 ***
# End: ***
