#include  <conf/config.h>
Include WWWROOT/WEBSITE/conf/names.conf
#if "APACHE_VERSION" eq "2"
PerlOptions +GlobalRequest
#endif
PerlRequire WWWROOT/WEBSITE/conf/setup.pl
Include WWWROOT/WEBSITE/conf/setup.conf
