Include ${wwwroot}/${website}/conf/names.conf
PerlRequire ${wwwroot}/${website}/conf/setup.pl
Include ${wwwroot}/${website}/conf/setup.conf

# Local Variables: ***
# mode:shell-script ***
# tab-width:2 ***
# End: ***
