Quiet yes
ReallyQuiet yes
Debug no
Incremental yes
LogFile ${wwwroot}/${website}/logs/custom_log
OutputDir ${wwwroot}/${website}/docs/stats
#
DNSCache /var/cache/webalizer/DNSCache
DNSChildren 5
#
ReportTitle Statistik for
HostName ${website}
#
MangleAgents 4
#
HideReferrer *.${domain}
HideReferrer ${domain}
#
#GroupDomains 2
#
IgnoreSite *.${domain}
IgnoreSite ${domain}
#
HideURL *.gif
HideURL *.jpg
HideURL *.png
HideURL *.GIF
HideURL *.JPG
HideURL *.PNG
#
HideURL *.css
HideURL *.js
HideURL *.CSS
HideURL *.JS
#
IgnoreURL /admin/*
#
TopEntry 30
TopExit 30
TopSearch 30
TopUsers 0
TopURLs 100
#
