Quiet yes
ReallyQuiet yes
Debug no
Incremental yes
LogFile ${wwwroot}/${website}/logs/custom_log
# When using front.conf:
# LogFile ${wwwroot}/${website}/logs/front_custom_log
OutputDir ${wwwroot}/${website}/docs/stats
#
DNSCache /var/cache/webalizer/DNSCache
DNSChildren 5
#
ReportTitle Statistik for
HostName ${website}
#
MangleAgents 4
#
HideReferrer *.${domain}
HideReferrer ${domain}
HideReferrer localhost
HideReferrer Direct Request
#
#GroupDomains 2
#
IgnoreSite *.${domain}
IgnoreSite ${domain}
#
IgnoreSite *.magenta-aps.dk
IgnoreSite magenta-aps.dk
IgnoreSite 83.133.64.41
IgnoreSite 83.133.64.42
IgnoreSite 83.133.64.43
IgnoreSite 83.133.64.44
IgnoreSite 80.166.153.42 #ADSL in Studiestræde
IgnoreSite localhost
# IgnoreSite serverip
# IgnoreSite servername
# IgnoreSite fqdn-servername
# IgnoreSite office1
# IgnoreSite office2
# IgnoreSite home
#
HideURL *.gif
HideURL *.jpg
HideURL *.png
HideURL *.GIF
HideURL *.JPG
HideURL *.PNG
#
HideURL *.gif/
HideURL *.jpg/
HideURL *.png/
HideURL *.GIF/
HideURL *.JPG/
HideURL *.PNG/
#
HideURL *.css
HideURL *.js
HideURL *.CSS
HideURL *.JS
#
IgnoreURL /admin/*
IgnoreURL /stats/*
#
TopEntry 30
TopExit 30
TopSearch 30
TopUsers 0
TopURLs 100
#
