# -*- cperl -*-
# $Id$ 

ServerType standalone
Port 80

User www-data
Group www-data

ServerRoot /etc/apache-perl
PidFile /var/run/apache-perl.pid

Include /etc/apache-perl/modules.conf

ServerSignature On
ExtendedStatus On

HostnameLookups On

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

Timeout 300
KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 100

ErrorLog /var/log/apache-perl/error.log
TransferLog /var/log/apache-perl/access.log

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
#LogFormat "%h %l %u %t \"%r\" %>s %b" common
#LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
LogFormat "%{cookie}n %r %t" clickstream

AccessConfig /dev/null
ResourceConfig /dev/null

DirectoryIndex index.php index.htm index.html index.var
DefaultType text/plain

Alias /icons/ /usr/share/apache/icons/
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

AddHandler cgi-script cgi
AddHandler imap-file map
AddHandler type-map var

#AddHandler server-parsed .htm
#AddHandler server-parsed .html

<Directory />
Options FollowSymLinks
AllowOverride None
</Directory>

<Files ".ht*">
Order allow,deny
Deny from all
</Files>

#<VirtualHost localhost>
#ServerName localhost
#DocumentRoot /var/www
#<Location /status>
#SetHandler server-status
#</Location>
#</VirtualHost>

<IfModule mod_perl.c>

PerlWarn on
PerlFreshRestart Off
PerlRequire /etc/apache-perl/httpd.pl

<IfDefine DEBUG>
PerlModule Apache::StatINC
PerlInitHandler Apache::StatINC
</IfDefine>

NameVirtualHost *

<VirtualHost *>
  Include /var/www/www.obvius.org/conf/site.conf
</VirtualHost>

</IfModule>

