
#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Please read the file README.DSO in the Apache 1.3 distribution for more
# details about the DSO mechanism and run `httpd -l' for the list of already
# built-in (statically linked and thus always available) modules in your httpd
# binary.
#
# Note: The order is which modules are loaded is important.  Don't change
# the order below without expert advice.
#
# Example:
# LoadModule foo_module /usr/lib/apache/1.3/mod_foo.so
LoadModule env_module         /usr/lib/apache/1.3/mod_env.so
LoadModule config_log_module  /usr/lib/apache/1.3/mod_log_config.so
#LoadModule mime_magic_module  /usr/lib/apache/1.3/mod_mime_magic.so
LoadModule mime_module        /usr/lib/apache/1.3/mod_mime.so
LoadModule negotiation_module /usr/lib/apache/1.3/mod_negotiation.so
LoadModule status_module      /usr/lib/apache/1.3/mod_status.so
LoadModule info_module        /usr/lib/apache/1.3/mod_info.so
LoadModule includes_module    /usr/lib/apache/1.3/mod_include.so
LoadModule autoindex_module   /usr/lib/apache/1.3/mod_autoindex.so
LoadModule dir_module         /usr/lib/apache/1.3/mod_dir.so
LoadModule cgi_module         /usr/lib/apache/1.3/mod_cgi.so
#LoadModule asis_module        /usr/lib/apache/1.3/mod_asis.so
LoadModule imap_module        /usr/lib/apache/1.3/mod_imap.so
LoadModule action_module      /usr/lib/apache/1.3/mod_actions.so
#LoadModule speling_module     /usr/lib/apache/1.3/mod_speling.so
LoadModule userdir_module     /usr/lib/apache/1.3/mod_userdir.so
LoadModule proxy_module       /usr/lib/apache/1.3/libproxy.so
LoadModule alias_module       /usr/lib/apache/1.3/mod_alias.so
LoadModule rewrite_module     /usr/lib/apache/1.3/mod_rewrite.so
LoadModule access_module      /usr/lib/apache/1.3/mod_access.so
LoadModule auth_module        /usr/lib/apache/1.3/mod_auth.so
#LoadModule anon_auth_module   /usr/lib/apache/1.3/mod_auth_anon.so
#LoadModule dbm_auth_module    /usr/lib/apache/1.3/mod_auth_dbm.so
#LoadModule digest_module      /usr/lib/apache/1.3/mod_digest.so
#LoadModule cern_meta_module   /usr/lib/apache/1.3/mod_cern_meta.so
LoadModule expires_module     /usr/lib/apache/1.3/mod_expires.so
#LoadModule headers_module     /usr/lib/apache/1.3/mod_headers.so
LoadModule usertrack_module   /usr/lib/apache/1.3/mod_usertrack.so
LoadModule unique_id_module   /usr/lib/apache/1.3/mod_unique_id.so
LoadModule setenvif_module    /usr/lib/apache/1.3/mod_setenvif.so
#LoadModule perl_module        /usr/lib/apache/1.3/libperl.so
#LoadModule php3_module        /usr/lib/apache/1.3/libphp3.so

#  Reconstruction of the complete module list from all available modules
#  (static and shared ones) to achieve correct module execution order.
#  [WHENEVER YOU CHANGE THE LOADMODULE SECTION ABOVE UPDATE THIS, TOO]
ClearModuleList
AddModule mod_env.c
AddModule mod_log_config.c
#AddModule mod_mime_magic.c
AddModule mod_mime.c
AddModule mod_negotiation.c
AddModule mod_status.c
AddModule mod_info.c
AddModule mod_include.c
AddModule mod_autoindex.c
AddModule mod_dir.c
AddModule mod_cgi.c
#AddModule mod_asis.c
AddModule mod_imap.c
AddModule mod_actions.c
#AddModule mod_speling.c
AddModule mod_userdir.c
AddModule mod_proxy.c
AddModule mod_alias.c
AddModule mod_rewrite.c
AddModule mod_access.c
AddModule mod_auth.c
#AddModule mod_auth_anon.c
#AddModule mod_auth_dbm.c
#AddModule mod_digest.c
#AddModule mod_cern_meta.c
AddModule mod_expires.c
#AddModule mod_headers.c
AddModule mod_usertrack.c
AddModule mod_unique_id.c
AddModule mod_so.c
AddModule mod_setenvif.c
AddModule mod_perl.c
#AddModule mod_php3.c
